<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/faviconX.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <style>
      .headerRow {
        font-family: "Calibri";
        font-size: 100%;
        color: rgb(66, 65, 66);
        background-color: rgb(192, 188, 188);
      }
      .tableRow {
        font-family: "Calibri";
        font-size: 103%;
        word-wrap: break-word;
        text-align: center;
        color: rgb(97, 97, 97);
        text-align: center;
      }
      .oddTableRow {
        font-family: "Calibri";
        font-size: 103%;
        word-wrap: break-word;
        text-align: center;
        background-color: rgb(248, 248, 248);
        color: rgb(97, 97, 97);
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loader.css" />
    <title>Winyl-Raport</title>
  </head>
  <body>
    <nav class="navigation">
      <img
        id="logo-Xdisc"
        src="Images/xdisc_group_logo_3_male.png"
        alt="logo X disc group"
      />
      <h1 class="dashboard_title">Winyl Report</h1>
    </nav>
    <div class="container-left">
      <div class="container-left_buttons_container">
        <button
          class="ui-button ui-widget ui-corner-all container-left_button buttons_sticky"
          style="margin-top: 40%"
          id="overwiev_button"
        >
          Parametry
        </button>
        <!-- <button
          class="ui-button ui-widget ui-corner-all container-left_button"
          id="orders-for-Today_button"
        >
          Orders for Today
        </button>
        <button
          class="ui-button ui-widget ui-corner-all container-left_button"
          id="orders-entry-Today_button"
        >
          Entered Orders
        </button>
        <button
          class="ui-button ui-widget ui-corner-all container-left_button"
          id="invoice-Today_button"
        >
          Invoice Today
        </button>
        <button
          class="ui-button ui-widget ui-corner-all container-left_button"
          id="target-details_button"
        >
          Profit target details
        </button>
        <button
          class="ui-button ui-widget ui-corner-all container-left_button"
          id="sales-history_button"
        >
          Sales History
        </button> -->
        <!--<button
            class="ui-button ui-widget ui-corner-all container-left_button"
          >
            Customer Analysis
          </button>
          <button
            class="ui-button ui-widget ui-corner-all container-left_button"
          >
            Invoices
          </button>
          <button
            class="ui-button ui-widget ui-corner-all container-left_button"
          >
            Pricelists
          </button>
          <button
            class="ui-button ui-widget ui-corner-all container-left_button"
          >
            Calculators
          </button> -->
      </div>
    </div>
    <div class="container-right">
      <div class="loader"></div>
      <div class="container-right_navigation_head">
        <div>
          <input
            type="text"
            class="datepickerClass_1"
            id="datepicker_1"
            placeholder="Data wprowadzenia od..."
          />
        </div>
        <div>
          <input
            type="text"
            class="datepickerClass_2"
            id="datepicker_2"
            placeholder="Data wprowadzenia do..."
          />
        </div>
      </div>
      <div id="lista_table"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
